{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2CxAeOmrrPKsn5V5IabM-",
      "type": "rectangle",
      "x": 644.028084110618,
      "y": 109.54310266182586,
      "width": 213,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 821428099,
      "version": 201,
      "versionNonce": 1895923299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kldMbAAMJf08khcG9PE3"
        },
        {
          "id": "1sPXKN9d_KklSwV9GCXyy",
          "type": "arrow"
        }
      ],
      "updated": 1766333507191,
      "link": null,
      "locked": false
    },
    {
      "id": "_kldMbAAMJf08khcG9PE3",
      "type": "text",
      "x": 708.867927860618,
      "y": 134.04310266182586,
      "width": 83.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2061942787,
      "version": 215,
      "versionNonce": 812943696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766512420015,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CxAeOmrrPKsn5V5IabM-",
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_GZZG_x7AJ3hvG-RiYocg",
      "type": "rectangle",
      "x": 455.80559141475794,
      "y": 292.5475842484111,
      "width": 259.0569494179553,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2142993091,
      "version": 269,
      "versionNonce": 369575971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZ6J7gWwGtwY48roR6suj"
        }
      ],
      "updated": 1766333490337,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ6J7gWwGtwY48roR6suj",
      "type": "text",
      "x": 492.0918786237356,
      "y": 317.0475842484111,
      "width": 186.484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2024090211,
      "version": 305,
      "versionNonce": 1292519344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766512421553,
      "link": null,
      "locked": false,
      "text": "Collection Translations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GZZG_x7AJ3hvG-RiYocg",
      "originalText": "Collection Translations",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "qKMYYICM7X9qjdFWmqVzv",
      "type": "rectangle",
      "x": 763.1471577230365,
      "y": 289.0047419854915,
      "width": 259.0569494179553,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 550280867,
      "version": 314,
      "versionNonce": 1577954083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG91g8-dtNAU49nwhsnl7"
        },
        {
          "id": "1sPXKN9d_KklSwV9GCXyy",
          "type": "arrow"
        }
      ],
      "updated": 1766333507190,
      "link": null,
      "locked": false
    },
    {
      "id": "oG91g8-dtNAU49nwhsnl7",
      "type": "text",
      "x": 841.5623511820141,
      "y": 313.5047419854915,
      "width": 102.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1202115139,
      "version": 360,
      "versionNonce": 1508161360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766512422585,
      "link": null,
      "locked": false,
      "text": "Assessments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKMYYICM7X9qjdFWmqVzv",
      "originalText": "Assessments",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "1sPXKN9d_KklSwV9GCXyy",
      "type": "arrow",
      "x": 822.7044977393513,
      "y": 281.719213698996,
      "width": 54.914055075254396,
      "height": 103.62813619039943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1994772771,
      "version": 31,
      "versionNonce": 1108496067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766333507191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.914055075254396,
          -103.62813619039943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKMYYICM7X9qjdFWmqVzv",
        "focus": -0.3118214530588832,
        "gap": 7.285528286495492
      },
      "endBinding": {
        "elementId": "2CxAeOmrrPKsn5V5IabM-",
        "focus": -0.004318784794960687,
        "gap": 5.4520251532293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}